JGCSCS
5
Java
*.java;*.jav;*.jsp;*.jsl
Just Great Software
support@editpadpro.com
http://www.editpadpro.com

TRUE
//

0
5
// comment
/** documentation comment */
public static void Test() {
  Number = 1_234;  String = "abcdef";
}
0
FALSE
17
Single-line comment

//.*+
FALSE
FALSE
9
0


0
TRUE
FALSE
FALSE
FALSE




FALSE

Documentation comment

/\*\*(?!/)
FALSE
TRUE
10
0


3
FALSE
FALSE
FALSE
FALSE
0

/****/
code
FALSE
*/
Multi-line comment

/\*
FALSE
TRUE
9
0


4
FALSE
FALSE
FALSE
FALSE
0

/**/
code
FALSE
*/
Opening bracket

{
FALSE
FALSE
25
0


0
FALSE
FALSE
FALSE
FALSE
0

{}
code
FALSE
}
Closing bracket

}
FALSE
FALSE
25
0


0
FALSE
FALSE
FALSE
FALSE

0
{}
code
FALSE
{
Opening bracket

\[
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

[]
code
FALSE
]
Closing bracket

]
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
[]
code
FALSE
[
Opening parenthesis

\(
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

()
code
FALSE
)
Closing parenthesis

\)
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
()
code
FALSE
(
String
Closing quote optional so an unclosed string is still colored as a string
(")[^"\\\r\n]*+(?:\\(?:.|$)[^"\\\r\n]*+)*+(")?
FALSE
FALSE
17
0


0
TRUE
FALSE
FALSE
FALSE
1
2

code
FALSE
"
Character
Closing quote optional so an unclosed string is still colored as a string
(')[^'\\\r\n]*+(?:\\(?:.|$)[^'\\\r\n]*+)*+(')?
FALSE
FALSE
16
0


0
FALSE
FALSE
FALSE
FALSE
1
2

code
FALSE
'
Hexadecimal number
We allow underscores at the end so the number doesn't flicker while it is being typed in
\b0x[0-9A-F][0-9A-F_]*+L?+\b
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Binary number
We allow underscores at the end so the number doesn't flicker while it is being typed in
\b0b[01][01_]*+L?+\b
FALSE
FALSE
0
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Float

(?>\b[0-9]++\.[0-9]++|\.[0-9]++)(?>E[+-]?+[0-9]++)?[DF]?+\b
TRUE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Integer
We allow underscores at the end so the number doesn't flicker while it is being typed in
\b[0-9][0-9_]*+[DFL]?+\b
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Reserved words

\b(?>abstract|boolean|break|byte|case|catch|char|class|const|continue|default|do(?:uble)?|else|enum|extends|final(?:ly)?|float|for|goto|if|implements|import|instanceof|int(?:erface)?|long|native|new|package|private|protected|public|return|short|static|super|switch|synchronized|this|throws?|transient|try|void|volatile|while|true|false|null)\b
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Operator
Don't repeat the character class so (/* is properly highlighted as a comment after a bracket
[-+*/=<>%&^|!~?]
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

0
2
Documentation comment
1
10
TRUE
0


1
Closing */

\*/
FALSE
FALSE
10
0


2
FALSE
FALSE
FALSE
FALSE

0
/****/
code
FALSE
/**
Comment
1
9
TRUE
0


1
Closing */

\*/
FALSE
FALSE
9
0


2
FALSE
FALSE
FALSE
FALSE

0
/**/
code
FALSE
/*
