JGCSCS
5
PostgreSQL
*.sql
Just Great Software
support@editpadpro.com
http://www.editpadpro.com
http://www.postgresql.org
TRUE
-- 

1
Complete PostgreSQL coloring scheme.  Colors multi-line comments, and allows strings to span across multiple lines, like MySQL does.  Slow for very large SQL files, since it must parse the whole file from the start.
2
-- PostgreSQL
select count(*) from sometable where somefield = 'test';
0
FALSE
14
Keyword

\m(?<!@)BEGIN\M
TRUE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE
0

BEGIN-END
sql
FALSE
END
Keyword

\m(?<!@)END\M
TRUE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE

0
BEGIN-END
sql
FALSE
BEGIN
Keyword

\m(?>ABORT|ABSOLUTE|ACCESS|ACTION|ADD|ADMIN|AFTER|AGGREGATE|ALL|ALSO|ALTER|ANALYSE|ANALYZE|AND|ANY|ARRAY|ASC?|ASSERTION|ASSIGNMENT|ASYMMETRIC|AT|AUTHORIZATION|BACKWARD|BEFORE|BETWEEN|BIGINT|BINARY|BIT|BOOLEAN|BOTH|BY|CACHE|CALLED|CASCADED?|CASE|CAST|CHAIN|CHAR(?:ACTER(?:ISTICS)?)?|CHECK(?:POINT)?|CLASS|CLOSE|CLUSTER|COALESCE|COLLATE|COLUMN|COMMENT|COMMIT(?:TED)|CONCURRENTLY|CONNECTION|CONSTRAINTS?|CONVERSION|CONVERT|COPY|CREATE(?:DB|ROLE|USER)?|CROSS|CSV|CURRENT_DATE|CURRENT_ROLE|CURRENT_TIME(?:STAMP)?|CURRENT_USER|CURSOR|CYCLE|DATABASE|DAY|DEALLOCATE|DEC(?:IMAL|LARE)?|DEFAULTS?|DEFERRABLE|DEFERRED|DEFINER|DELETE|DELIMITERS?|DESC|DISABLE|DISTINCT|DO(?:MAIN|UBLE)?|DROP|EACH|ELSE|ENABLE|ENCODING|ENCRYPTED|ESCAPE|EXCEPT|EXCLUDING|EXCLUSIVE|EXECUTE|EXISTS|EXPLAIN|EXTERNAL|EXTRACT|FALSE|FETCH|FIRST|FLOAT|FOR(?:CE|EIGN|WARD)?|FREEZE|FROM|FULL|FUNCTION|GLOBAL|GRANT(?:ED)?|GREATEST|GROUP|HANDLER|HAVING|HEADER|HOLD|HOUR|IF|ILIKE|IMMEDIATE|IMMUTABLE|IMPLICIT|IN(?:CLUDING|CREMENT|DEX(?:ES)?|HERITS?|ITIALLY|NNER|OUT|PUT|SENSITIVE|SERT|STEAD|T(?:EGER|ERSECT|ERVAL|O)?|VOKER)?|IS(?:NULL|OLATION)?|JOIN|KEY|LANCOMPILER|LANGUAGE|LARGE|LAST|LEADING|LEAST|LEFT|LEVEL|LIKE|LIMIT|LISTEN|LOAD|LOCAL(?:TIME(?:STAMP)?)?|LOCATION|LOCK|LOGIN|MATCH|MAXVALUE|MINUTE|MINVALUE|MODE|MONTH|MOVE|NAMES|NATIONAL|NATURAL|NCHAR|NEW|NEXT|NO(?:CREATEDB|CREATEROLE|CREATEUSER|INHERIT|LOGIN|NE|SUPERUSER|T(?:HING|IFY|NULL)?|WAIT)?|NULL(?:IF)?|NUMERIC|OBJECT|OF(?:F(?:SET)?)?|OIDS|OLD|ON(?:LY)?|OPERATOR|OPTION|OR(?:DER)?|OUT(?:ER)?|OVERLAPS|OVERLAY|OWNED|OWNER|PARTIAL|PASSWORD|PLACING|POSITION|PRECISION|PREPARED?|PRESERVE|PRIMARY|PRIOR|PRIVILEGES|PROCEDURAL|PROCEDURE|QUOTE|READ|REAL|REASSIGN|RECHECK|REFERENCES|REGEXP_REPLACE|REGEXP_SPLIT_TO_(?:ARRAY|TABLE)|REINDEX|RELATIVE|RELEASE|RENAME|REPEATABLE|REPLACE|RESET|RESTART|RESTRICT|RETURNING|RETURNS|REVOKE|RIGHT|ROLE|ROLLBACK|ROWS?|RULE|SAVEPOINT|SCHEMA|SCROLL|SECOND|SECURITY|SELECT|SEQUENCE|SERIALIZABLE|SESSION(?:_USER)?|SET(?:OF)?|SHARE|SHOW|SIMILAR|SIMPLE|SMALLINT|SOME|STABLE|START|STATEMENT|STATISTICS|STDIN|STDOUT|STORAGE|STRICT|SUBSTRING|SUPERUSER|SYMMETRIC|SYSID|SYSTEM|TABLE(?:SPACE)?|TEMP(?:LATE|ORARY)?|THEN|TIME(?:STAMP)?|TO|TRAILING|TRANSACTION|TREAT|TRIGGER|TRIM|TRUE|TRUNCATE|TRUSTED|TYPE|UNCOMMITTED|UNENCRYPTED|UNION|UNIQUE|UNKNOWN|UNLISTEN|UNTIL|UPDATE|USER|USING|VACUUM|VALID(?:ATOR)?|VALUES|VARCHAR|VARYING|VERBOSE|VIEW|VOLATILE|WHEN|WHERE|WITH(?:OUT)?|WORK|WRITE|YEAR|ZONE)\M
TRUE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Float

(?>\m[0-9]++\.[0-9]++|\.[0-9]++)(?>E[+-]?+[0-9]++)?\M
TRUE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Integer

\m[0-9]++\M
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Single-line comment

--.*+
FALSE
FALSE
9
0


0
TRUE
FALSE
FALSE
FALSE




FALSE

Multi-line comment
We use a toggle subscheme to find the closing tag for performance reasons, since we cannot use a possessive negated character class to skip over the commented text
/\*
FALSE
FALSE
9
0


3
FALSE
FALSE
FALSE
FALSE
0

/**/
sql
FALSE

Single-quoted string

'
FALSE
FALSE
17
0


4
FALSE
FALSE
FALSE
FALSE
0

SQ
sql
FALSE
'
Dollar-quoted string

(\$(?:[\p{L}_]\w*)?\$).*?(\1)
TRUE
TRUE
17
0


0
FALSE
FALSE
FALSE
FALSE
1
2

sql
FALSE

Bit string

(b')[01]+(')
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE
1
2

sql
FALSE

Hex string

(x')[0-9a-f]+(')
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE
1
2

sql
FALSE

Opening parenthesis

\(
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

()
sql
FALSE
)
Closing parenthesis

\)
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
()
sql
FALSE
(
Operator
Don't repeat the character class so =/* is properly highlighted as a comment after an equals sign
[-+*/<>=~!@#%^&|`?]
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

0
2
Multi-line comment
1
9
TRUE
0


2
Closing */

\*/
FALSE
FALSE
9
0


2
FALSE
FALSE
FALSE
FALSE

0
/**/
sql
FALSE

Nested comment
PostgreSQL allows comments to be nested
/\*
FALSE
FALSE
9
0


3
FALSE
FALSE
FALSE
FALSE
0

/**/
sql
FALSE

Single-quoted string
1
17
TRUE
0


3
Escaped character
This element makes sure escaped characters are skipped.  Using lookbehind won't work, since (?<!\\)" would fail to match the closing " in "string\\"
\\.
FALSE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Doubled single quote
Quote characters can be doubled to include a single quote character in the string
''
FALSE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Closing '

'
FALSE
FALSE
17
0


2
FALSE
FALSE
FALSE
FALSE

0
SQ
sql
FALSE
'
