JGCSCS
5
PowerShell
*.ps1
Just Great Software
support@editpadpro.com
http://www.editpadpro.com
http://www.microsoft.com/powershell
TRUE
#

0
3
# PowerShell
$string = "Hello $World"
Get-Number 42
0
FALSE
17
Comment

#.*+
FALSE
FALSE
9
0


0
TRUE
FALSE
FALSE
FALSE




FALSE

Float

(?>\b[0-9]++\.[0-9]++|\.[0-9]++)(?:E[+-]?+[0-9]++)?+D?+\b
TRUE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Number
Integer, floating point and hexadecimal
\b(?>[0-9]++d?|0x[0-9a-fA-F]++)\b
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Reserved Words

\b(?>alias|begin|break|continue|do|else(?:if)?|end|for(?:each)?|function|global|if|in|return|witch|trap|until|while)\b
TRUE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Operators

[ \t]+-[a-z0-9_]++
TRUE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Opening parenthesis

\(
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

()
code
FALSE
)
Closing parenthesis

\)
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
()
code
FALSE
(
Opening brace

{
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

{}
code
FALSE
}
Closing brace

}
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
{}
code
FALSE
{
Opening bracket

\[
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

[]
code
FALSE
]
Closing bracket

]
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
[]
code
FALSE
[
Variable

\$(?>[a-z_][a-z0-9_]*+|[$?^_])
TRUE
FALSE
14
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Cmdlet

\b[a-z]++-[a-z]*+\b
TRUE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Single-quoted string

(')[^'\r\n]*+(')?
FALSE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE
1
2

code
FALSE
'
Double-quoted string

"
FALSE
FALSE
17
0


3
FALSE
FALSE
FALSE
FALSE
0

DQ
code
FALSE
"
Here string

@'$
FALSE
FALSE
17
0


5
FALSE
FALSE
FALSE
FALSE
0

SQ here
code
FALSE
'@
Interpolated here string

@"$
FALSE
FALSE
17
0


6
FALSE
FALSE
FALSE
FALSE
0

DQ here
code
FALSE
"@
0
4
Interpolated String
1
17
TRUE
0


6
Quote

""
FALSE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

End of string

"
FALSE
FALSE
17
0


1
FALSE
FALSE
FALSE
FALSE

0
DQ
code
FALSE
"
Unterminated string

$
FALSE
FALSE
17
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

Escape

`.
FALSE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Variable

\$(?>[a-z_][a-z0-9_]*+|[$?^_])
TRUE
FALSE
14
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Expression

\$\(
FALSE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE
0

expression
code
FALSE
)
Expression
1
11
FALSE
0


2
End of expression

\)
FALSE
FALSE
11
0


1
FALSE
FALSE
FALSE
FALSE

0
expression
code
FALSE
(
Nested expression

\(
FALSE
FALSE
11
0


4
FALSE
FALSE
FALSE
FALSE
0

expression
code
FALSE
)
Here String
1
17
FALSE
0


1
End of here string

^'@$
FALSE
FALSE
17
0


1
FALSE
FALSE
FALSE
FALSE

0
SQ here
code
FALSE
@'
Interpolated Here String
1
17
FALSE
0


4
End of here string

^"@$
FALSE
FALSE
17
0


1
FALSE
FALSE
FALSE
FALSE

0
DQ here
code
FALSE
@"
Escape

`.
FALSE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Variable

\$(?>[a-z_][a-z0-9_]*+|[$?^_])
TRUE
FALSE
14
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Expression

\$\(
FALSE
FALSE
11
0


4
FALSE
FALSE
FALSE
FALSE
0

expression
code
FALSE
)
