JGCSCS
5
Python
*.py
Just Great Software
support@editpadpro.com
http://www.editpadpro.com/cscs.html
http://www.python.org
TRUE
#

0
5
# Python example
if test(ok):
  number = 1234;
else:
  string = u'abcdef';
0
FALSE
16
Comment

#.*+
FALSE
FALSE
9
0


0
TRUE
FALSE
FALSE
FALSE




FALSE

Reserved words

\b(?>and|as(?:sert)?|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|not|or|pass|print|raise|return|try|while|with|yield)\b
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Hexadecimal number

\b0x[0-9A-F]++\b
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Integer

\b[0-9]++L\b
TRUE
FALSE
19
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Floating point number
J after a number makes it imaginary
\b[0-9]++(?:\.[0-9]++)?+(E[-+]?+[0-9]++)?+J?+\b
TRUE
FALSE
20
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Operator

[-+*/%<>=&|^~!]++
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Opening parenthesis

\(
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

()
code
FALSE
)
Closing parenthesis

\)
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
()
code
FALSE
(
Opening brace

{
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

{}
code
FALSE
}
Closing brace

}
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
{}
code
FALSE
{
Opening bracket

\[
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

[]
code
FALSE
]
Closing bracket

]
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
[]
code
FALSE
[
Triple-single-quoted string
Triple-quoted strings can be multiline.  Triple quotes can be escaped with a backslash.
(u?r?''')[^'\\]*+(?:(?:\\.|'{1,2}(?!'))[^'\\]*+)*+(''')?
TRUE
TRUE
17
0


0
TRUE
FALSE
FALSE
FALSE
1
2

code
FALSE
'''
Triple-double-quoted string
Triple-quoted strings can be multiline.  Triple quotes can be escaped with a backslash.
(u?r?""")[^"\\]*+(?:(?:\\.|"{1,2}(?!"))[^"\\]*+)*+(""")?
TRUE
TRUE
17
0


0
TRUE
FALSE
FALSE
FALSE
1
2

code
FALSE
"""
Single-quoted string
String delimited by single quotes.  Quotes can appear in the string if they are escaped with a \
(u?r?')[^'\\\r\n]*+(?:\\(?:.|$)[^'\\\r\n]*+)*+(')?
TRUE
FALSE
17
0


0
TRUE
FALSE
FALSE
FALSE
1
2

code
FALSE
'
Double-quoted string
String delimited by double quotes.  Quotes can appear in the string if they are escaped with a \
(u?r?")[^"\\\r\n]*+(?:\\(?:.|$)[^"\\\r\n]*+)*+(")?
TRUE
FALSE
17
0


0
TRUE
FALSE
FALSE
FALSE
1
2

code
FALSE
"
0
0
