JGCSCS
4
VBScript
*.vbs
Just Great Software
support@editpadpro.com
http://www.editpadpro.com/
http://msdn.microsoft.com/library/default.asp?url=/library/en-us/script56/html/dd5dc02a-71e4-412b-8b30-9cc2d3d5e6fb.asp
TRUE
'

0
4
Rem VBScript example
Public Sub Test
  ANumber = cos(1234);  AString = "abcdef";  ADate = #2005/05/19#
End Sub
0
FALSE
12
String
The closing " is optional, so unterminated strings are colored as well
"[^"\r\n]*+(?:"c?)?
TRUE
FALSE
9
0


0
FALSE
Date
Closing # is optional, so unterminated dates are colored as well
#[^#\r\n]*+#?
FALSE
FALSE
18
0


0
FALSE
Comment

'.*+
FALSE
FALSE
5
0


0
TRUE
Comment

\brem\b.*+
TRUE
FALSE
5
0


0
TRUE
Reserved word

(?<![.\w])(?>And|Call|Case|Class|Const|Default|Dim|Do|Each|Else(?:If)?|Empty|End|Eqv|Erase|Error|Execute|Exit|False|For|Function|I[fns]|Imp|Loop|Mod|New|Next|Not(?:hing)?|Null|O[rn]|Option +Explicit|Private|Property +[GLS]et|Public|Randomize|ReDim|Resume|Select|Set|Step|Stop|Sub|Then|To|True|Until|Wend|While|With|Xor)(?![.\w])
TRUE
FALSE
7
0


0
FALSE
Built-in functions

(?<![.\w])(?>Abs|andTrim|Array|Asc|Atn|CBool|CByte|CCur|CDate|CDbl|Chr|CInt|CLng|Conversions|Cos|CreateObject|CSng|CStr|Date(?:Add|Diff|Part|Serial|Value)?|Day|DerivedMath|Escape|Eval|Exp|Filter|Fix|FormatCurrency|FormatDateTime|FormatNumber|FormatPercent|GetLocale|GetObject|GetRef|Hex|Hour|InputBox|InStr(?:Rev)?|Int|IsArray|IsDate|IsEmpty|IsNull|IsNumeric|IsObject|Join|LBound|LCase|Left|Len|LoadPicture|Log|LTrim|Maths|Mid|Minute|Month(?:Name)?|MsgBox|Now|Oct|Replace|RGB|Right|Rnd|Round|RTrim|ScriptEngine(?:BuildVersion|MajorVersion|MinorVersion)?|Second|SetLocale|Sgn|Sin|Space|Split|Sqr|StrComp|String|StrReverse|Tan|Time(?:r|Serial|Value)?|TypeName|UBound|UCase|Unescape|VarType|Weekday(?:Name)?|Year)(?![.\w])
TRUE
FALSE
8
0


0
FALSE
Integer

\b[0-9]++[%&SIL]?
TRUE
FALSE
10
0


0
FALSE
Real

\b(?:[0-9]++)?\.?[0-9]+(?:e[+-]?[0-9]+)?[@!#FRD]?
FALSE
FALSE
10
0


0
FALSE
Hex number

&H[0-9A-F]++[SIL%&]?
TRUE
FALSE
10
0


0
FALSE
Octal number

&O[0-7]++[SIL%&]?
TRUE
FALSE
10
0


0
FALSE
Operator

[*+-/\^&<=>]++
FALSE
FALSE
13
0


0
FALSE
Bracket

[()]++
FALSE
FALSE
17
0


0
FALSE
4
(
)
TRUE
3
[
]
TRUE
3
{
}
TRUE
3
"
"
FALSE
2
0
