################################ 国际化语言列表 #############################
Resources.getSystem().getAssets().getLocales();
编译时语言来自build/target/product/languages_full.mk定制

 en_US --> English (United States)	--> 英语（美国）
 in_ID --> Bahasa Indonesia (Indonesia)	--> 印度尼西亚语（印尼）
 ms_MY --> Bahasa Melayu (Malaysia)	--> 马来语（马来西亚）
 bs_BA --> Bosnian (Bosnia and Herzegovina)	--> 波斯尼亚语（波斯尼亚和黑塞哥维那）
 ca_ES --> català (Espanya)		--> 加泰罗尼亚文 (西班牙)
 cs_CZ --> čeština (Česká republika)	-->  捷克(捷克共和国)  Czech, Czech Republic
 da_DK --> dansk (Danmark)		--> 丹麦语（丹麦）
 de_DE --> Deutsch (Deutschland)	--> 德语（德国）
 de_LI --> Deutsch (Liechtenstein)	--> 德语（列支敦士登）
 de_AT --> Deutsch (Österreich)		--> 德语，(奥地利)
 de_CH --> Deutsch (Schweiz)		--> 德语（瑞士）
 et_EE --> eesti (Eesti)		--> 爱沙尼亚（爱沙尼亚）
 en_AU --> English (Australia)		--> 英语（澳大利亚）
 en_CA --> English (Canada)		--> 英语（加拿大）
 en_HK --> English (Hong Kong SAR China)--> 英语（中国香港特别行政区）
 en_IN --> English (India)		--> 英语（印度）
 en_IE --> English (Ireland)		--> 英语（爱尔兰）
 en_JM --> English (Jamaica)		--> 英语（牙买加）
 en_NZ --> English (New Zealand)	--> 英语（新西兰）
 en_PH --> English (Philippines)	--> 英语（菲律宾）
 en_SG --> English (Singapore)		--> 英语（新加坡）
 en_ZA --> English (South Africa)	--> 英语（南非）
 en_GB --> English (United Kingdom)	--> 英语（英国）

 es_AR --> español (Argentina)		--> 西班牙文 (阿根廷)
 es_BO --> español (Bolivia)		--> 西班牙文 (玻利维亚)
 es_CL --> español (Chile)		--> 西班牙文 (智利)
 es_CO --> español (Colombia)		--> 西班牙文 (哥伦比亚)
 es_CR --> español (Costa Rica)		--> 西班牙文 (哥斯达黎加)
 es_EC --> español (Ecuador)		--> 西班牙文 (厄瓜多尔)
 es_SV --> español (El Salvador)	--> 西班牙文 (萨尔瓦多)
 es_ES --> español (España)		--> 西班牙文 (西班牙) Spanish, Spain
 es_US --> español (Estados Unidos)	--> 西班牙文 (美国)
 es_GT --> español (Guatemala)		--> 西班牙文 (危地马拉)
 es_HN --> español (Honduras)		--> 西班牙文 (洪都拉斯)
 es_MX --> español (México)		--> 西班牙文 (墨西哥) Spanish-MEXICO
 es_NI --> español (Nicaragua)		--> 西班牙文 (尼加拉瓜)
 es_PA --> español (Panamá)		--> 西班牙文 (巴拿马)
 es_PY --> español (Paraguay)		--> 西班牙文 (巴拉圭)
 es_PE --> español (Perú)		--> 西班牙文 (秘鲁)
 es_PR --> español (Puerto Rico)	--> 西班牙文 (波多黎哥)
 es_DO --> español (República Dominicana)--> 西班牙文 (多米尼加共和国)
 es_UY --> español (Uruguay)		--> 西班牙文 (乌拉圭)
 es_VE --> español (Venezuela)		--> 西班牙文 (委内瑞拉)
 eu_ES --> euskara (Espainia)		--> 巴斯克(巴斯克)

 tl_PH --> Filipino (Pilipinas)		--> 菲律宾(菲律宾)
 fr_BE --> français (Belgique)		--> 法文 (比利时)
 fr_CA --> français (Canada)		--> 法文 (加拿大)
 fr_FR --> français (France)		--> 法文 (法国)
 fr_CH --> français (Suisse)		--> 法文 (瑞士)
 gl_ES --> Galego (España)		--> 加利西亚(加利西亚)
 hr_HR --> hrvatski (Hrvatska)		--> 克罗地亚文 (克罗地亚)
 is_IS --> íslenska (Ísland)		--> 冰岛文 (冰岛)
 it_IT --> italiano (Italia)		--> 意大利语（意大利）
 it_CH --> italiano (Svizzera)		--> 意大利文 (瑞士)
 jv_ID --> Javanese (Indonesia)		--> 爪哇语(印度尼西亚)
 lv_LV --> latviešu (Latvija)		--> 拉托维亚文(拉脱维亚)
 lt_LT --> lietuvių (Lietuva)		--> 立陶宛文 (立陶宛)
 hu_HU --> magyar (Magyarország)	--> 匈牙利文 (匈牙利)
 nl_BE --> Nederlands (België)		--> 荷兰文 (比利时)
 nl_NL --> Nederlands (Nederland)	--> 荷兰（荷兰）
 nb_NO --> norsk bokmål (Norge)		--> 挪威(挪威)
 pl_PL --> polski (Polska)		--> 波兰文 (波兰)
 pt_BR --> português (Brasil)		--> 葡萄牙语（巴西）
 pt_PT --> português (Portugal)		--> 葡萄牙语（葡萄牙）
 ro_RO --> română (România)		--> 罗马尼亚语(罗马尼亚)
 sq_AL --> shqipe (Shqipëria)		--> 阿尔巴尼亚文 (阿尔巴尼亚)
 sk_SK --> slovenčina (Slovenská republika)--> 斯洛伐克文 (斯洛伐克)
 sl_SI --> slovenščina (Slovenija)	--> 斯洛文尼亚文 (斯洛文尼亚)
 su_ID --> Sundanese (Indonesia)	--> 巽他语(印尼)
 fi_FI --> suomi (Suomi)		--> 芬兰文 (芬兰)
 sv_SE --> svenska (Sverige)		--> 瑞典文 (瑞典)
 vi_VN --> Tiếng Việt (Việt Nam)	--> 越南(越南) Vietnamese, Vietnam
 tr_TR --> Türkçe (Türkiye)		--> 土耳其文(土耳其) Turkish, Turkey
 el_GR --> Ελληνικά (Ελλάδα)		--> 希腊文(希腊) Greek, Greece
 bg_BG --> български (България)		--> 保加利亚文 (保加利亚) Bulgarian, Bulgaria
 kk_KZ --> қазақ тілі (Қазақстан)	--> 哈萨克语(哈萨克)
 mk_MK --> македонски (Македонија)	--> 马其顿文 (马其顿王国)
 ru_RU --> русский (Россия)		--> 俄文 (俄罗斯)
 sr_RS --> Српски (Србија)		--> 塞尔维亚
 uk_UA --> українська (Україна)		--> 乌克兰文 (乌克兰)
 iw_IL --> עברית (ישראל)		--> 希伯来文 (以色列)
 ar_IL --> العربية (إسرائيل)		--> 阿拉伯文(以色列)
 ar_EG --> العربية (مصر)		        --> 阿拉伯文 (埃及)
 fa_IR --> فارسی (ایران)		--> 波斯语(伊朗)
 mr_IN --> मराठी (भारत)			--> 马拉地语(印度)
 hi_IN --> हिन्दी (भारत)			--> 北印度语(印度)
 bn_BD --> বাংলা (বাংলাদেশ)		--> 孟加拉语(孟加拉国)
 bn_IN --> বাংলা (ভারত)			--> 孟加拉语(印度)
 ta_IN --> தமிழ் (இந்தியா)		--> 坦米尔(印度)
 te_IN --> తెలుగు (భారత దేశం)	 --> 泰卢固语(印度)
 kn_IN --> ಕನ್ನಡ (ಭಾರತ)			--> 卡纳达语(印度)
 ml_IN --> മലയാളം (ഇന്ത്യ)			--> 马拉雅拉姆语(印度)
 th_TH --> ไทย (ไทย)			--> 泰文 (泰国)
 ko_KR --> 한국어 (대한민국)		--> 朝鲜文(韩国)
 zh_CN --> 中文 (中国)
 zh_TW --> 中文 (台灣)
 zh_HK --> 中文 (中華人民共和國香港特別行政區)
 ja_JP --> 日本語 (日本)

如下是系统支持的所有Locale,来自于：
Locale.getAvailableLocales()
#####################################
 ar --> العربية
 ar_EG --> العربية (مصر)
 bg --> български
 bg_BG --> български (България)
 bn --> বাংলা
 bn_BD --> বাংলা (বাংলাদেশ)
 bn_IN --> বাংলা (ভারত)
 ca --> català
 ca_ES --> català (Espanya)
 cs --> čeština
 cs_CZ --> čeština (Česká republika)
 da --> dansk
 da_DK --> dansk (Danmark)
 de --> Deutsch
 de_AT --> Deutsch (Österreich)
 de_BE --> Deutsch (Belgien)
 de_CH --> Deutsch (Schweiz)
 de_DE --> Deutsch (Deutschland)
 de_LI --> Deutsch (Liechtenstein)
 de_LU --> Deutsch (Luxemburg)
 el --> Ελληνικά
 el_GR --> Ελληνικά (Ελλάδα)
 en --> English
 en_AU --> English (Australia)
 en_BE --> English (Belgium)
 en_BW --> English (Botswana)
 en_BZ --> English (Belize)
 en_CA --> English (Canada)
 en_GB --> English (United Kingdom)
 en_HK --> English (Hong Kong SAR China)
 en_IE --> English (Ireland)
 en_IN --> English (India)
 en_JM --> English (Jamaica)
 en_MH --> English (Marshall Islands)
 en_MT --> English (Malta)
 en_NA --> English (Namibia)
 en_NZ --> English (New Zealand)
 en_PH --> English (Philippines)
 en_PK --> English (Pakistan)
 en_SG --> English (Singapore)
 en_TT --> English (Trinidad and Tobago)
 en_US --> English (United States)
 en_US_POSIX --> English (United States,Computer)
 en_VI --> English (U.S. Virgin Islands)
 en_ZA --> English (South Africa)
 en_ZW --> English (Zimbabwe)
 es --> español
 es_AR --> español (Argentina)
 es_BO --> español (Bolivia)
 es_CL --> español (Chile)
 es_CO --> español (Colombia)
 es_CR --> español (Costa Rica)
 es_DO --> español (República Dominicana)
 es_EC --> español (Ecuador)
 es_ES --> español (España)
 es_GQ --> español (Guinea Ecuatorial)
 es_GT --> español (Guatemala)
 es_HN --> español (Honduras)
 es_MX --> español (México)
 es_NI --> español (Nicaragua)
 es_PA --> español (Panamá)
 es_PE --> español (Perú)
 es_PR --> español (Puerto Rico)
 es_PY --> español (Paraguay)
 es_SV --> español (El Salvador)
 es_US --> español (Estados Unidos)
 es_UY --> español (Uruguay)
 es_VE --> español (Venezuela)
 et --> eesti
 et_EE --> eesti (Eesti)
 eu --> euskara
 eu_ES --> euskara (Espainia)
 fa --> فارسی
 fa_IR --> فارسی (ایران)
 fi --> suomi
 fi_FI --> suomi (Suomi)
 fil --> Filipino
 fil_PH --> Filipino (Pilipinas)
 fr --> français
 fr_BE --> français (Belgique)
 fr_CA --> français (Canada)
 fr_CH --> français (Suisse)
 fr_FR --> français (France)
 fr_LU --> français (Luxembourg)
 fr_MC --> français (Monaco)
 gl --> Galego
 gl_ES --> Galego (España)
 iw --> עברית
 iw_IL --> עברית (ישראל)
 hi --> हिन्दी
 hi_IN --> हिन्दी (भारत)
 hr --> hrvatski
 hr_HR --> hrvatski (Hrvatska)
 hu --> magyar
 hu_HU --> magyar (Magyarország)
 in --> Bahasa Indonesia
 in_ID --> Bahasa Indonesia (Indonesia)
 is --> íslenska
 is_IS --> íslenska (Ísland)
 it --> italiano
 it_CH --> italiano (Svizzera)
 it_IT --> italiano (Italia)
 ja --> 日本語
 ja_JP --> 日本語 (日本)
 kk --> қазақ тілі
 kk_CYRL --> қазақ тілі (CYRL)
 kk_CYRL_KZ --> қазақ тілі (Қазақстан,KZ)
 kk_KZ --> қазақ тілі (Қазақстан)
 kn --> ಕನ್ನಡ
 kn_IN --> ಕನ್ನಡ (ಭಾರತ)
 ko --> 한국어
 ko_KR --> 한국어 (대한민국)
 lt --> lietuvių
 lt_LT --> lietuvių (Lietuva)
 lv --> latviešu
 lv_LV --> latviešu (Latvija)
 mk --> македонски
 mk_MK --> македонски (Македонија)
 ml --> മലയാളം
 ml_IN --> മലയാളം (ഇന്ത്യ)
 mr --> मराठी
 mr_IN --> मराठी (भारत)
 ms --> Bahasa Melayu
 ms_BN --> Bahasa Melayu (Brunei)
 ms_MY --> Bahasa Melayu (Malaysia)
 nb --> norsk bokmål
 nb_NO --> norsk bokmål (Norge)
 nl --> Nederlands
 nl_BE --> Nederlands (België)
 nl_NL --> Nederlands (Nederland)
 nn --> nynorsk
 nn_NO --> nynorsk (Noreg)
 no --> norsk
 no_NO --> norsk (Norge)
 no_NO_NY --> norsk (Noreg,NY)
 pl --> polski
 pl_PL --> polski (Polska)
 pt --> português
 pt_BR --> português (Brasil)
 pt_PT --> português (Portugal)
 ro --> română
 ro_RO --> română (România)
 ru --> русский
 ru_RU --> русский (Россия)
 sk --> slovenčina
 sk_SK --> slovenčina (Slovenská republika)
 sl --> slovenščina
 sl_SI --> slovenščina (Slovenija)
 sq --> shqipe
 sq_AL --> shqipe (Shqipëria)
 sr --> Српски
 sr_BA --> Српски (Босна и Херцеговина)
 sr_CS --> Српски (Србија и Црна Гора)
 sr_CYRL --> Српски (CYRL)
 sr_CYRL_BA --> Српски (Босна и Херцеговина,BA)
 sr_CYRL_CS --> Српски (Србија и Црна Гора,CS)
 sr_CYRL_ME --> Српски (Црна Гора,ME)
 sr_CYRL_RS --> Српски (Србија,RS)
 sr_CYRL_YU --> Српски (Србија,YU)
 sr_LATN --> Srpski (LATN)
 sr_LATN_BA --> Srpski (Bosna i Hercegovina,BA)
 sr_LATN_CS --> Srpski (Srbija i Crna Gora,CS)
 sr_LATN_ME --> Srpski (Crna Gora,ME)
 sr_LATN_RS --> Srpski (Srbija,RS)
 sr_LATN_YU --> Srpski (Srbija,YU)
 sr_ME --> Srpski (Crna Gora)
 sr_RS --> Српски (Србија)
 sr_YU --> Српски (Србија)
 sv --> svenska
 sv_FI --> svenska (Finland)
 sv_SE --> svenska (Sverige)
 ta --> தமிழ்
 ta_IN --> தமிழ் (இந்தியா)
 te --> తెలుగు
 te_IN --> తెలుగు (భారత దేశం)
 th --> ไทย
 th_TH --> ไทย (ไทย)
 th_TH_TRADITIONAL --> ไทย (ไทย,TRADITIONAL)
 tl --> Filipino
 tr --> Türkçe
 tr_TR --> Türkçe (Türkiye)
 uk --> українська
 uk_UA --> українська (Україна)
 vi --> Tiếng Việt
vi_VN --> Tiếng Việt (Việt Nam)
zh --> 中文
zh_CN --> 中文 (中国)
zh_HK --> 中文 (中華人民共和國香港特別行政區)
zh_HANS --> 中文 (HANS)
zh_HANS_CN --> 中文 (中国,CN)
zh_HANS_HK --> 中文 (中国香港特别行政区,HK)
zh_HANS_SG --> 中文 (新加坡,SG)
zh_HANT --> 中文 (HANT)
zh_HANT_HK --> 中文 (中華人民共和國香港特別行政區,HK)
zh_HANT_MO --> 中文 (中華人民共和國澳門特別行政區,MO)
zh_HANT_TW --> 中文 (台灣,TW)
zh_MO --> 中文 (中華人民共和國澳門特別行政區)
zh_TW --> 中文 (台灣)
IsiZulu --> zu_ZA                       --> 南非祖鲁语
uk_UA   --> українська (Україна)	--> 乌克兰文 (乌克兰)
Azərbaycanca --> az_AZ                  --> 阿塞拜疆语
Tatar --> tt_RU                         --> 鞑靼语
Беларуская --> be_BY                    --> 白俄罗斯语
ქართული --> ka_GE                     --> 格鲁吉亚语
Հայերեն --> hy_AM                     --> 亚美尼亚语
Afrikaans --> af_ZA                    --> 南非荷兰语
Kiswahili --> sw_TZ                    --> 斯瓦希里语
Rumantsch --> rm_CH                    --> 罗曼语
